SatisfactoryServerGUI/ConsoleLogs.xaml

<UserControl x:Class="SatisfactoryServerGUI.ConsoleLogs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SatisfactoryServerGUI"
             mc:Ignorable="d" 
             d:DesignWidth="454" d:DesignHeight="275" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock  HorizontalAlignment="Left" Margin="10,10,0,0" Text="Application" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <ComboBox x:Name="LogChoiceCombo" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="138" SelectionChanged="LogChoiceCombo_SelectionChanged">
                <ComboBoxItem Content="SatisfactoryServer"/>
                <ComboBoxItem Content="SteamCMD"/>
            </ComboBox>
            <CheckBox x:Name="chkScrollEnd" Content="Scroll To End" HorizontalAlignment="Left" Margin="227,36,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid x:Name="GridLogSatisfactory">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Text="Filter" Margin="10,5,0,0" HorizontalAlignment="Left"/>
                    <ComboBox x:Name="ComboFilterLog" Margin="20,0,0,0" Width="150" IsReadOnly="True" SelectedIndex="0" SelectionChanged="ComboFilterLog_SelectionChanged"></ComboBox>
                </StackPanel>
                <TextBox Grid.Row="1" x:Name="LogSatisfactory" Margin="0,5,0,0" FontFamily="Consolas" FontSize="12" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  TextWrapping="NoWrap"/>
            </Grid>
            <Grid x:Name="GridLogSteam" Background="GreenYellow">
                <TextBox x:Name="LogSteam" FontFamily="Consolas" FontSize="12" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" TextWrapping="Wrap"/>
            </Grid>

        </Grid>




    </Grid>
</UserControl>
