SatisfactoryServerGUI/MainWindow.xaml

<controls:AdonisWindow x:Class="SatisfactoryServerGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SatisfactoryServerGUI"
        xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        mc:Ignorable="d"
        Title="Satisfactory Server GUI" Height="471" Width="700" MinHeight="471" MinWidth="700" MaxHeight="471" MaxWidth="700" ResizeMode="CanMinimize">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="imgStatus" MaxHeight="24" MaxWidth="24" Source="resources/Stop.png" ></Image>
                    <TextBlock x:Name="txtStatusBar" Margin="10,5,5,5" Text="Stopped"/>
                </StackPanel>
                
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <TabControl>
                <TabItem Header="Server Controls">
                    <local:ServerControls/>
                </TabItem>
                <TabItem Header="Server Details">
                    <local:ServerDetails/>
                </TabItem>
                
                <TabItem Header="Server Folders">
                    <local:ServerFolders/>
                </TabItem>
                <TabItem Header="Logs">
                    <local:ConsoleLogs></local:ConsoleLogs>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</controls:AdonisWindow>
