SatisfactoryServerGUI/ServerControls.xaml

<UserControl x:Class="SatisfactoryServerGUI.ServerControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SatisfactoryServerGUI"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             mc:Ignorable="d" 
             d:DesignWidth="454" d:DesignHeight="350">
    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock HorizontalAlignment="Left" Margin="41,10,0,0" Text="Controls are subject to change as dedicated server controls mature" TextWrapping="Wrap" VerticalAlignment="Top"/>

            <CheckBox x:Name="chkNoSteam" Content="NoSteam" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="chkNoGUI" Content="No Visible Server Console" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>


            <TextBlock HorizontalAlignment="Left" Margin="9,220,0,0" TextWrapping="Wrap" Text="Server Version:" VerticalAlignment="Top"/>
            <ComboBox x:Name="cmbServerVersion" HorizontalAlignment="Left" Margin="98,216,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
                <ComboBoxItem>Public</ComboBoxItem>
                <ComboBoxItem>Experimental</ComboBoxItem>
            </ComboBox>


        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Left" Margin="10,5,0,0">
            <Button x:Name="btnStartStop" Content="Start/Stop Server" Height="25" Width="120" HorizontalAlignment="Left" Margin="15,5,0,0" Click="btnStartStop_Click"></Button>
            <Button x:Name="btnRestart" Content="Restart Server" Height="25" Width="100" HorizontalAlignment="Left" Margin="150,5,0,0" Click="btnRestart_Click"></Button>
            <Button x:Name="btnUpdate" Content="Install/Update Server" Height="25" Width="150" HorizontalAlignment="Left" Margin="270,5,0,0" Click="btnUpdate_Click"></Button>
        </Grid>

    </Grid>
</UserControl>
